# makabyclean

./: README.md  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shepard/www/makabyclean/: SplashScreen.java
app/src/main/java/com/shepard/www/makabyclean/activities/: MainActivity.java
app/src/main/java/com/shepard/www/makabyclean/adapters/: PagesAdapter.java
app/src/main/java/com/shepard/www/makabyclean/fragments/: OrderFragment.java  PageFragment.java  ServicesFragment.java
app/src/main/java/com/shepard/www/makabyclean/models/: Page.java
app/src/main/java/com/shepard/www/makabyclean/utils/: FAB_Float_on_Scroll.java  NavigationUtil.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: background_splash.xml  background_toast.xml  ic_book.xml  ic_bookmark.xml  ic_call_black_24dp.xml  ic_search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_order.xml  fragment_page.xml  fragment_services.xml  nav_header.xml
app/src/main/res/menu/: menu_makabyclean_content.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
