apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "com.shepard.www.makabyclean"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
  sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile 'com.android.support:design:25.1.0'
  compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
  compile 'com.lapism:searchview:4.0'
  compile 'com.github.ganfra:material-spinner:1.1.1'
  compile 'com.rengwuxian.materialedittext:library:2.1.4'
  compile 'com.github.vajro:MaterialDesignLibrary:1.6'
  // Google Play services Auth split
  compile 'com.google.android.gms:play-services-auth:10.2.0'
  // Google Api Client library and Android extension
  compile 'com.google.api-client:google-api-client:1.22.0'
  compile 'com.google.api-client:google-api-client-android:1.22.0'
  // Change to the API you want to access:
  // Below is just an example for People REST API access
  compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
}
