apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "com.shepard.www.makabyclean"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
  sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile 'com.android.support:design:25.1.0'
  compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
  compile 'com.lapism:searchview:4.0'
  compile 'com.github.ganfra:material-spinner:1.1.1'
  compile 'com.rengwuxian.materialedittext:library:2.1.4'
  compile 'com.github.vajro:MaterialDesignLibrary:1.6'
}
