<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <data>
    <variable
      name="page"
      type="com.shepard.www.makabyclean.models.Page"
      />
  </data>

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    >

    <ImageButton
      android:id="@+id/diary"
      android:layout_width="303dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      app:srcCompat="@mipmap/diary"
      />

    <ImageButton
      android:id="@+id/office"
      android:layout_width="304dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/diary"
      android:layout_centerHorizontal="true"
      app:srcCompat="@mipmap/office"
      />

  </RelativeLayout>
</layout>