<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable
      name="page"
      type="com.shepard.www.makabyclean.models.Page"
      />
  </data>

  <ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

      <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        />

    </FrameLayout>
  </ScrollView>
</layout>